<!doctype html>
<html>
  <head>
    {% block head %}
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover, .dropdown:hover .dropbtn {
        background-color:rgba(182, 182, 190, 0.865);
      }
      
      li.dropdown {
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {background-color: #f1f1f1;}
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>{% block title %}{% endblock %} - My Webpage</title>
    {% endblock %}
   </head>
  <body>
    {% block navBar %}
    <ul>
      <li><a class="active" href="/">Home</a></li>
      <li><a href="/Books/bookHomepage">Books</a></li>
      <li><a href="/Books/addBook">Add Book</a></li>
      <li><a href="/Books/findBooksByName">Find Book</a></li>
      <li><a href="/Customers/allCustomers">Customers</a></li>
      <li><a href="/Customers/CustHomepage">Add Customer</a></li>
      <li><a href="/Customers/findCustomersByName">Find Customer</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn"></a>
        <div class="dropdown-content">
          <a href="/Books/bookHomepage/findBooksByName">Display all Books</a>
          <a href="/Books/findBooksByName">Find a Book</a>
        </div>
      </li>
    </ul>
       
      
    {% endblock %}
    {% block content %}
    {% endblock %}

<div id="footer">
  {% block footer %}
  &copy; Copyright 2022 by <a href="http://domain.invalid/">Liron Nissim</a>.
  {% endblock %}
</div>
</body>
</html>



<!-- ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
} -->